#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=296
objectbench.width=1240
package.divider.horizontal=0.5996810207336523
package.divider.vertical=0.672077922077922
package.editor.height=614
package.editor.width=1129
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kurzgeschichte
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=480
target1.y=160
