#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=298
objectbench.width=745
package.divider.horizontal=0.5996810207336523
package.divider.vertical=0.6709816612729234
package.editor.height=615
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kurzgeschichte
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=480
target1.y=160
